.about
	background-position: center
	background-size: cover
	color: #fff
	+overlay(#000, .59)
	&__overlay
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-image: radial-gradient(#36409B, #FE5621)
		opacity: 0.23
		z-index: 0
	&-descr
		text-align: center
		max-width: 540px
		font-weight: 300
		font-size: 1.4rem
		margin: -20px auto 50px
		position: relative
	&-items
		+row-flex()
		margin-bottom: 80px
		position: relative
		+sm-block
			justify-content: space-around
		+xs-block
			justify-content: center
	&-item
		text-align: center
		+col()
		+size(3)
		+size-sm(5)
		+size-xs(10)
		+sm-block
			margin-bottom: 50px
			&:last-child
				margin-bottom: 0
		font-size: 1.8rem
		&__icon
			margin: 0 auto 25px
			height: 75px
			width: 75px
			border-radius: 50%
			border: 2px solid rgba(255, 255, 255, .2)
			display: flex
			justify-content: center
			align-items: center

.video
	max-width: 55%
	margin: auto
	+sm-block
		max-width: 70%

.videooverlay
	display: block
	background-size: cover
	background-position: center
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	height: 100%
	width: 100%
	+overlay(#000, .5)

.video-wrapper
	position: relative
	margin: auto
	height: 0
	padding-bottom: 56.25%
	> *
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%