.button // button styles
	display: inline-block
	border: 2px $accent solid
	color: #fff
	text-decoration: none
	background-color: transparent
	padding: 12px 63px
	font-size: 1.5rem
	letter-spacing: 1.5px
	border-radius: 40px
	text-align: center
	font-weight: 800
	position: relative
	outline: none
	cursor: pointer
	transition: background-color .3s ease, color .3s ease, border-color .3s ease
	&:hover
		background-color: $accent
		color: #fff
	&:active
		background-color: darken($accent, 5%)
	&--services
		padding: 12px 43px
		border-color: #fff
		&:hover
			color: $accent
			background-color: #fff
	&--subscribe
		padding: 12px 28px