.footer
	padding: 55px 0 20px
	position: relative
	background-size: cover
	background-position: center
	+overlay(#fff, .9)
	&-wrapper
		+row-flex()
		+sm-block()
			justify-content: space-around
		+xs-block
			justify-content: center
		position: relative
	&__information
		+col()
		+size(5)
		+size-sm(5)
		+size-xs(10)
		+md-block
			margin-bottom: 30px
		+xs-block
			text-align: center
	&__col-name
		color: #212121
		font-size: 1.8rem
		margin-bottom: 25px
	&__descr
		margin-top: 28px
		font-size: 1.4rem
		color: #757575
		font-weight: 300
		padding-right: 50px
		+xs-block
			padding-right: 0
	&__social ul
		li
			display: inline-block
			width: 30px
			height: 30px
			border-radius: 50%
			border: 1.5px $accent solid
			transition: .3s
			margin-right: 7px
			position: relative
			svg
				fill: $accent
				position: absolute
				right: 50%
				left: 50%
				transform: translate(-45%, 40%)
			&:hover
				background-color: $accent
				svg
					fill: #fff
		margin: 28px 0 20px
	&__navigation
		+col()
		+size(2)
		+size-sm(5)
		+size-xs(10)
		+md-block
			margin-bottom: 30px
		+xs-block
			text-align: center
		ul
			display: inline-flex
			flex-direction: column
			li
				margin-bottom: 15px
				color: #757575
				font-size: 1.4rem
				transition: .3s
				font-weight: 300
				a
					&:hover
						border-bottom: 2px $accent solid
	&__contacts
		+size(3)
		+col()
		+size-sm(5)
		+size-xs(10)
		+md-block
			margin-bottom: 30px
		+xs-block
			text-align: center
		ul li
			margin-bottom: 10px
			color: #757575
			font-size: 1.4rem
			font-weight: 300
			transition: .3s
			a
				&:hover
					color: $accent
	&__time
		+size(2)
		+size-sm(5)
		+size-xs(10)
		+col()
		+xs-block
			text-align: center
		color: #757575
		font-size: 1.4rem
		.worktime, .weekend
			margin-bottom: 10px
			font-weight: 300
	&__copyrights
		text-align: center
		position: relative
		font-size: 1.2rem
		color: #757575
		font-weight: 300
		margin-top: 30px