.hero
	height: 100vh
	min-height: 900px
	position: relative
	+xs-block
		min-height: 568px
	&:before 
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-image: radial-gradient(#36409B, #FE5621)
		opacity: 0.24

.hero-overlay
	position: absolute
	content: ''
	display: block
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,.49)

.top-line__phone svg
	vertical-align: middle

.top-line
	position: relative
	display: flex
	height: 48px
	justify-content: space-between
	align-items: center
	+sm-block()
		display: none
	&__information
		display: flex
		width: 80%
		justify-content: space-between
		color: #757575
		font-size: 1.4rem
	&__social ul
		display: flex
		li
			margin-left: 15px
			height: 18px
			width: 18px
			position: relative

.top-line__phone, .top-line__mail
	&:hover
		color: $accent
		transition: .3s


.hero-composition
	height: calc(100vh - 75px - 48px)
	min-height: calc(900px - 75px - 48px)
	max-width: 526px
	position: relative
	margin: auto
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: #fff
	+xs-block()
		min-height: calc(568px - 75px)
	&__header
		font-weight: 800
		font-size: 4.8rem
		position: relative
	&__descr
		font-size: 1.8rem
		position: relative
		font-weight: 300
		line-height: 30px
		margin: 20px 0 30px

//navigation
.main-header
	background-color: #fff
	width: 100%
	position: relative
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		height: 75px
		position: relative
		transition: .5s
	&__logo
		width: 20%
		font-size: 2.2rem
		color: $accent
		+xs-block
			flex-basis: 40%
	&__navigation 
		width: 60%
		z-index: 3
		ul
			display: flex
			justify-content: space-between
			+sm-block
				flex-direction: column
				position: absolute
				// clip-path: circle(0px at top right)
				top: 0
				width: 0px
				overflow: hidden
				transition: .5s
				background-color: $accent
				right: -15px
			li
				text-align: center
				font-size: 1.5rem
				padding: 20px 0
				transition: .2s
				&:hover
					color: $accent
					border-bottom: 2px solid $accent
				+sm-block
					padding: 2rem 0
					&:first-child
						padding-top: 8rem 
					&:last-child
						padding-bottom: 5rem

.logo
	vertical-align: middle

.header-stick
	position: fixed
	top: 0
	z-index: 999
	-webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.16)
	-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.16)
	box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.16)

.main-header__navigation--open
	// z-index: 3
	width: 300px !important
	// clip-path: circle(150% at top right) !important

.header-active /* active link */
	color: $accent
	border-bottom: 2px solid $accent
	+sm-block()
		color: #fff

.responsive-menu
	cursor: pointer
	display: none
	+sm-block
		display: block
	&__overlay
		+overlay(#000, .9)
		width: 0
		top: 0
		left: 0
		height: 100vh
		position: fixed
		opacity: 0
		z-index: 2
		transition: .5s
		// z-index: 2
		&--active
			opacity: 1
			width: 100%
	&__hamburger, &:before, &:after
		content: ''
		display: block
		background: #000
		height: 3px
		width: 1.75em
		border-radius: 3px
		transition: all ease-in-out 500ms
		margin: 4px 0
		position: relative
		z-index: 999
	&--open
		.responsive-menu__hamburger
			opacity: 0
			margin: 0
		&:after
			transform: translateY(-5.5px) rotate(-45deg)
			margin: 0
		&:before
			transform: rotate(45deg)
			margin: 0




