.prices
	min-height: 430px
	+overlay($accent, .9)
	color: #fff
	position: relative
	text-align: center
	&__wrapper
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 430px
		padding: 0 15px
	&__header
		position: relative
		font-weight: 800
		font-size: 3.8rem
		margin-bottom: 40px