.reviews
	&__item
		text-align: center
	&__img
		height: 80px
		width: 80px
		border-radius: 50%
		background-size: cover
		background-position: center
		margin: auto
		margin-bottom: 25px
	&__descr
		font-size: 1.4rem
		font-weight: 300
		color: #757575
		line-height: 22px
		padding: 0 15px
		margin-bottom: 25px
		+md-block
			padding: 0 25px
	&__name
		font-size: 1.5rem
		color: #212121
	&__arrows
		margin-top: 50px
		display: flex
		justify-content: center
	&__left, &__right
		width: 43px
		height: 43px
		border-radius: 50%
		border: $accent solid 2px
		margin: 0 9px
		opacity: 0.4
		cursor: pointer
		transition: .3s
		position: relative
		&:hover
			opacity: 1