.subscribe
	height: 430px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	color: #fff
	+overlay(#000, .79)
	&__overlay
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-image: radial-gradient(#36409B, #FE5621)
		opacity: 0.33
	&__header
		position: relative
		font-weight: 800
		font-size: 3.8rem
	&__descr
		position: relative
		font-size: 1.5rem
		max-width: 425px
		text-align: center
		font-weight: 300
		margin: 10px 0 25px
	&__input
		position: relative
		background-color: transparent
		border-radius: 40px
		padding: 13px
		padding-left: 20px
		font-size: 1.5rem
		min-width: 230px
		color: #fff
		outline: none
		border-color: rgba(255, 255, 255, .2)
		margin-right: 10px
		+xs-block()
			margin-bottom: 15px
		&:focus
			border-color: #fff
