.trainers-wrapper
	+row-flex()
	+sm-block
		justify-content: space-around
.trainer
	+col()
	+size(3)
	+size-sm(5)
	+size-xs(10)
	+sm-block
		padding-bottom: 50px
		&:last-child
			padding-bottom: 0
	text-align: center
	&__name
		color: #212121
		font-size: 2.4rem
		font-weight: 800
		transition: .3s
		&:hover
			color: $accent
	&__position
		color: #212121
		font-size: 1.5rem
		margin-bottom: 15px
	&__descr
		color: #757575
		font-weight: 300
		font-size: 1.4rem
	&__photo
		width: 150px
		height: 150px
		margin: auto
		border-radius: 50%
		position: relative
		cursor: pointer
		margin-bottom: 15px
		+overlay($accent, .0)
		&:hover
			-webkit-box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.18)
			-moz-box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.18)
			box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.18)
			&:before
				border-radius: 50%
				opacity: .5
				transition: all .5s

