@import "default/default"
@import "mixins/myMixins"


/* sections */
@import "sections/button"
@import "sections/header"
@import "sections/services"
@import "sections/about"
@import "sections/trainers"
@import "sections/prices"
@import "sections/reviews"
@import "sections/subscribe"
@import "sections/footer"

/*MAIN STYLES*/
.services, .about, .trainers, .reviews
	padding: 70px 0 80px
	+xs-block()
		padding: 40px 0 60px


.section-header
	color: #212121
	font-size: 3.8rem
	text-align: center
	font-weight: 800
	margin-bottom: 40px
	position: relative
	&--white
		color: #fff
	+xs-block()
		&::before, &::after
			display: none
	&::before, &::after
		content: ''
		height: 1px
		width: 100px
		position: relative
		background-color: #D1D1D1
		display: inline-block
		bottom: 12px
	&::before
		margin-right: 25px
	&::after
		margin-left: 25px

